<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Curso Online 2025</title>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#f4f4f4; color:#333; }
header { background:#007BFF; color:white; padding:20px; text-align:center; }
main { padding:20px; max-width:800px; margin:auto; }
footer { background:#333; color:white; text-align:center; padding:10px; margin-top:20px; }
h2 { color:#007BFF; }
form { background:white; padding:20px; margin-top:20px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
input, button { display:block; width:100%; padding:10px; margin-top:10px; font-size:16px; }
button { background:#28A745; color:white; border:none; cursor:pointer; }
button:hover { background:#218838; }
.pay-buttons button { background:#FFC107; margin-top:5px; }
.pay-buttons button:hover { background:#E0A800; }
.attendance { margin-top:20px; }
</style>
</head>
<body>
<header>
<h1>Bienvenido a Mi Curso Online 2025</h1>
</header>
<main>
<h2>Registro de Usuario</h2>
<form id="registrationForm">
<input type="text" id="name" placeholder="Nombre completo" required>
<input type="email" id="email" placeholder="Correo electrónico" required>
<input type="password" id="password" placeholder="Contraseña" required>
<button type="submit">Registrarse</button>
</form>
<div class="attendance">
<h2>Control de Asistencia</h2>
<button id="markAttendance">Marcar asistencia</button>
<p id="att

cd ~/Desktop
zip -r mi_curso_online_2025.zip mi_curso_online_2025

# Ir al Escritorio
cd ~/Desktop

# Crear carpeta del proyecto y carpeta public
mkdir mi_curso_online_2025
cd mi_curso_online_2025
mkdir public

# Crear index.html dentro de public
cat <<EOT > public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Curso Online 2025</title>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#f4f4f4; color:#333; }
header { background:#007BFF; color:white; padding:20px; text-align:center; }
main { padding:20px; max-width:800px; margin:auto; }
footer { background:#333; color:white; text-align:center; padding:10px; margin-top:20px; }
h2 { color:#007BFF; }
form { background:white; padding:20px; margin-top:20px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
input, button { display:block; width:100%; padding:10px; margin-top:10px; font-size:16px; }
button { background:#28A745; color:white; border:none; cursor:pointer; }
button:hover { background:#218838; }
.pay-buttons button { background:#FFC107; margin-top:5px; }
.pay-buttons button:hover { background:#E0A800; }
.attendance { margin-top:20px; }
</style>
</head>
<body>
<header>
<h1>Bienvenido a Mi Curso Online 2025</h1>
</header>
<main>
<h2>Registro de Usuario</h2>
<form id="registrationForm">
<input type="text" id="name" placeholder="Nombre completo" required>
<input type="email" id="email" placeholder="Correo electrónico" required>
<input type="password" id="password" placeholder="Contraseña" required>
<button type="submit">Registrarse</button>
</form>
<div class="attendance">
<h2>Control de Asistencia</h2>
<button id="markAttendance">Marcar asistencia</button>
<p id="attendanceStatus"></p>
</div>
<div class="payments">
<h2>Pagos</h2>
<div class="pay-buttons">
<button onclick="alert('Pago simulado: Visa')">Pagar con Visa</button>
<button onclick="alert('Pago simulado: Yape')">Pagar con Yape</button>
<button onclick="alert('Pago simulado: Plin')">Pagar con Plin</button>
</div>
</div>
</main>
<footer>
&copy; 2025 Mi Curso Online. Todos los derechos reservados.
</footer>
<script>
document.getElementById('registrationForm').addEventListener('submit', function(e) {
e.preventDefault();
const name = document.getElementById('name').value;
const email = document.getElementById('email').value;
alert(`Usuario registrado: ${name} (${email})`);
this.reset();
});
document.getElementById('markAttendance').addEventListener('click', function() {
const now = new Date();
document.getElementById('attendanceStatus').innerText = `Asistencia marcada el ${now.toLocaleString()}`;
});
</script>
</body>
</html>
